<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="sf.css">

<title>SF Emergency Dispatch</title>

</head>

<body>
<script src="myjavascript.js">
  <div id="Home" class="tabcontent">
    <h3>Home</h3>
	<p>Test</p>
  </div>
  <div id="Contact" class="tabcontent">
    <h3>Contact</h3>
	<p>Test</p>
  </div>
  <div id="News" class="tabcontent">
    <h3>News</h3>
	<p>Test</p>
  </div>
  <div id="About" class="tabcontent">
    <h3>About</h3>
	<p>Test</p>
  </div>
  
  <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
  <button class="tablink" onclick="openPage('News', this, 'orange')">News</button>
  <button class="tablink" onclick="openPage('About', this, 'green')">About</button>

</script>
                                                                   
                                          
  
  
  
                                  
  
                                  
  
  
  
  
</body>

</html>
